# big-data-training

./: .gitignore  README.md
apex/binance/: buy_all.py  client.py  sell_all_to_btc.py  spread_order.py
gazuros/: inventory.ipr  pom.xml
gazuros/.metadata/: version.ini
gazuros/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
gazuros/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
gazuros/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gazuros/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gazuros/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
gazuros/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
gazuros/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
gazuros/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
gazuros/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
gazuros/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
gazuros/.metadata/.plugins/org.eclipse.m2e.core/nexus/8597c686ef4592d57e94cd9d0198a7e4/: _0.cfs  segments_2
gazuros/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
gazuros/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.guy-thinkpad-edge-e540_135432/: node.properties
gazuros/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.guy-thinkpad-edge-e540_135432/FP.local.files_0/: node.properties
gazuros/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.guy-thinkpad-edge-e540_135432/H.local_16/: node.properties
gazuros/client/: inventory.html  menu.html  projects.html
gazuros/client/scripts/: gazuroApp.js
gazuros/client/styles/: bootstrap.css  gazuroStyle.css
gazuros/src/main/java/com/gazuros/inventory/: Application.java
gazuros/src/main/java/com/gazuros/inventory/controller/: InventoryController.java  OrderController.java  ProductController.java  RestController.java
gazuros/src/main/java/com/gazuros/inventory/dao/: InventoryDao.java  OrderDao.java  ProductDao.java
gazuros/src/main/java/com/gazuros/inventory/model/: Inventory.java  Order.java  Product.java
gazuros/src/main/java/com/gazuros/inventory/utils/: EmailUtils.java
gazuros/src/main/resources/: application.properties
gazuros/src/main/resources/db/migration/: V1__create_table_products.sql  V2__create_table_orders.sql  V3__create_table_inventory.sql  V4__insert_products.sql  V5__insert_products_2.sql
gazuros/src/main/resources/static/css/: gazuroStyle.css
gazuros/src/main/resources/static/js/: gazuroApp.js  offer.js
gazuros/src/main/resources/templates/: index.html  inventory.html  menu.html  offer.html  projects.html
mongo/mongo-poc/: pom.xml
mongo/mongo-poc/src/main/java/org/trichter/mongo/: Application.java
mongo/mongo-poc/src/main/java/org/trichter/mongo/configuration/: MongoConfiguration.java
mongo/mongo-poc/src/main/java/org/trichter/mongo/model/: Fees.java  ListingConfiguration.java  ListingData.java  Orders.java  Sale.java  Stock.java
mongo/mongo-poc/src/main/java/org/trichter/mongo/repository/: ListingsDataRepository.java
pail/: .gitignore  pom.xml
pail/src/main/java/org/trichter/pail/: MainRun.java
pail/src/main/java/org/trichter/pail/model/: Login.java
pail/src/main/java/org/trichter/pail/structure/: LoginPailStructure.java
reversefile/: pom.xml
reversefile/src/main/scala/com/recongate/: App.scala
reversefile/src/test/scala/samples/: junit.scala
