#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_6f908da60f52a97
#spring.datasource.username=b5010967660fb6
#spring.datasource.password=c45b4f1b

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#'32', 'pot'
#'42', 'soil pellet'
#'52', 'plant marker'
#'62', 'polybag for soil'
#'72', 'master carton'
#'82', 'bonsai instructions'
#'92', 'bonsai packaging box'
#'102', 'jacaranda seed packet'
#'112', 'Delonix seed packet'
#'122', 'Picea seed packet'
#'132', 'Pinus seed packet'
#'142', 'herb instructions'
#'152', 'herb packaging box'
#'162', 'basil'
#'172', 'sage'
#'182', 'parsley'
#'192', 'thyme'
#'202', 'cilantro'
#'212', 'Crazy garden instructions'
#'222', 'Crazy garden packaging box'
#'232', 'Purple carrot'
#'242', 'Black corn'
#'252', 'Lemon cucumber'
#'262', '5 color swiss chard'
#'272', 'Romanesco Brocolli'





#pots(32):4,box(82):1
gazuros.kit.bonsai=32:4,42:4,52:4,62:1,82:1,92:1,102:1,112:1,122:132:1
gazuros.kit.herbs=32:5,42:5,52:5,62:1,142:1,152:1,162:1,172:1,182:1,192:1,202:1
gazuros.kit.crazy.garden=32:5,42:5,52:5,62:1,212:1,222:1,232:1242:1,252:1,262:1,272:1


