
#gardening kits
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_6f908da60f52a97
spring.datasource.username=b5010967660fb6
spring.datasource.password=c45b4f1b


#spring.datasource.url=jdbc:mysql://localhost:3306/inventory
#spring.datasource.username=root
#spring.datasource.password=

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

flyway.validateOnMigrate=false


#'32', 'pot'
#'42', 'soil pellet'
#'52', 'plant marker'
#'62', 'polybag for soil'
#'72', 'master carton'
#'82', 'bonsai instructions'
#'92', 'bonsai packaging box'
#'102', 'jacaranda seed packet'
#'112', 'Delonix seed packet'
#'122', 'Picea seed packet'
#'132', 'Pinus seed packet'
#'142', 'herb instructions'
#'152', 'herb packaging box'
#'162', 'basil'
#'172', 'sage'
#'182', 'parsley'
#'192', 'thyme'
#'202', 'cilantro'
#'212', 'Crazy garden instructions'
#'222', 'Crazy garden packaging box'
#'232', 'Purple carrot'
#'242', 'Black corn'
#'252', 'Lemon cucumber'
#'262', '5 color swiss chard'
#'272', 'Romanesco Brocolli'

#(282, "pot marigold",0.0,150,"Page seed","pot marigold");
#(292, "viola tricolor",0.0,150,"Page seed","viola tricolor");
#(302, "cornflower",0.0,150,"Page seed","cornflower");
#(402, "shasta daisy",0.0,150,"Page seed","shasta daisy");
#(412, "edible flowers packaging box",0.0,150,"Page seed","edible flowers packaging box");
#(422, "edible flowers instructions",0.0,150,"Page seed","edible flowers instructions");
#(432, "kale",0.0,150,"Page seed","kale");
#(442, "beets",0.0,150,"Page seed","beets");
#(452, "leeks",0.0,150,"Page seed","leeks");
#(462, "brussle sprout",0.0,150,"Page seed","brussle sprout");
#(472, "super foods packaging box",0.0,150,"Page seed","super foods packaging box");
#(482, "super foods instructions",0.0,150,"Page seed","super foods instructions");
#(492, "mint",0.0,150,"Page seed","mint");
#(502, "chamomile",0.0,150,"Page seed","chamomile");
#(512, "lemon balm",0.0,150,"Page seed","lemon balm");
#(522, "catnip",0.0,150,"Page seed","catnip");
#(532, "herbal tea packaging box",0.0,150,"Page seed","herbal tea packaging box");
#(542, "herbal tea instructions",0.0,150,"Page seed","herbal tea instructions");
#(552, "blackberry",0.0,150,"Page seed","blackberry");
#(562, "blueberry",0.0,150,"Page seed","blueberry");
#(572, "raspberry",0.0,150,"Page seed","raspberry");
#(582, "gojiberry",0.0,150,"Page seed","gojiberry");
#(592, "fruits packaging box",0.0,150,"Page seed","fruits packaging box");
#(602, "fruits instructions",0.0,150,"Page seed","fruits instructions");
#(612, "jalapeno",0.0,150,"Page seed","jalapeno");
#(622, "yellow pepper",0.0,150,"Page seed","yellow pepper");
#(632, "sweet red pepper",0.0,150,"Page seed","sweet red pepper");
#(642, "cayenne",0.0,150,"Page seed","cayenne");
#(652, "pepper packaging box",0.0,150,"Page seed","pepper packaging box");
#(662, "pepper instructions",0.0,150,"Page seed","pepper instructions");
#(672, "aragula",0.0,150,"Page seed","aragula");
#(682, "basil",0.0,150,"Page seed","basil");
#(692, "beets",0.0,150,"Page seed","beets");
#(702, "5 color swiss chard",0.0,150,"Page seed","5 color swiss chard");
#(712, "micro greens packaging box",0.0,150,"Page seed","micro greens packaging box");
#(722, "micro greens instructions",0.0,150,"Page seed","micro greens instructions");
#(732, "delicious red",0.0,150,"Page seed","delicious red");
#(742, "green zebra",0.0,150,"Page seed","green zebra");
#(752, "yellow pear",0.0,150,"Page seed","yellow pear");
#(762, "blue cherry",0.0,150,"Page seed","blue cherry");
#(772, "tomato packaging box",0.0,150,"Page seed","tomato packaging box");
#(782, "tomato instructions",0.0,150,"Page seed","tomato instructions");
#(792, "radish",0.0,150,"Page seed","radish");
#(802, "tomato",0.0,150,"Page seed","tomato");
#(812, "lettuce",0.0,150,"Page seed","lettuce");
#(822, "cucumber",0.0,150,"Page seed","cucumber");
#(832, "heirloom salad packaging box",0.0,150,"Page seed","heirloom packaging box");
#(842, "heirloom salad instructions",0.0,150,"Page seed","heirloom salad instructions");
#862 - polybag - one in every kit

#pots(32):4,box(82):1


#872, "succulent packaging box",0.0,500,"succulent","succulent");
#882, "succulent instructions",0.0,500,"succulent","succulent");
#892, "succulent soil",0.0,2000,"succulent","succulent");
#902, "succulent pot",0.0,2000,"succulent","succulent");


gazuros.kit.bonsai=32:4,42:4,52:4,62:1,82:1,92:1,102:1,112:1,122:1,132:1,852:1,862:1
gazuros.kit.herbs=32:5,42:5,52:5,62:1,142:1,152:1,162:1,172:1,182:1,192:1,202:1,852:1,862:1
gazuros.kit.crazy.garden=32:5,42:5,52:5,62:1,212:1,222:1,232:1,242:1,252:1,262:1,272:1,852:1,862:1
gazuros.kit.edible.flowers=32:4,42:4,52:4,62:1,282:1,292:1,302:1,402:1,412:1,422:1,852:1,862:1
gazuros.kit.super.foods=32:4,42:4,52:4,62:1,432:1,442:1,452:1,462:1,472:1,482:1,852:1,862:1
gazuros.kit.herbal.tea=32:4,42:4,52:4,62:1,492:1,502:1,512:1,522:1,532:1,542:1,852:1,862:1
gazuros.kit.fruits=32:4,42:4,52:4,62:1,552:1,562:1,572:1,582:1,592:1,602:1,852:1,862:1
gazuros.kit.pepper=32:4,42:4,52:4,62:1,612:1,622:1,632:1,642:1,652:1,662:1,852:1,862:1
gazuros.kit.micro.greens=32:4,42:4,52:4,62:1,672:1,682:1,692:1,702:1,712:1,722:1,852:1,862:1
gazuros.kit.tomato=32:4,42:4,52:4,62:1,732:1,742:1,752:1,762:1,772:1,782:1,852:1,862:1
gazuros.kit.heirloom.salad=32:4,42:4,52:4,62:1,792:1,802:1,812:1,822:1,832:1,842:1,852:1,862:1
gazuros.kit.succulent=872:1,882:1,892:4,902:4,862:1,52:4,852:1