spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_6f908da60f52a97
spring.datasource.username=b5010967660fb6
spring.datasource.password=c45b4f1b

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#pots:5,box:1
gazuros.kit.bonsai=4:4,5:1,6:1


