

#candle kits
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_6f908da60f52a97
spring.datasource.username=b01a9bb1ea35e0
spring.datasource.password=1bfdede9

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

flyway.validateOnMigrate=false

#'72', 'master carton'
gazuros.kit.candle=1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:24,9:6,10:3,11:6,12:1,13:1,14:1,15:1,16:8