

#candle kits
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_6f908da60f52a97
spring.datasource.username=b01a9bb1ea35e0
spring.datasource.password=1bfdede9

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

flyway.validateOnMigrate=false



#'72', 'master carton'

#gazuros.kit.bonsai=32:4,42:4,52:4,62:1,82:1,92:1,102:1,112:1,122:1,132:1
gazuros.kit.candle=32:4,42:4,52:4,62:1,82:1,92:1,102:1,112:1,122:1,132:1